{
  "name": "web",
  "homepage": "https://github.com/chemist/passports",
  "authors": [
    "Alexey Smirnov <chemistmail@gmail.com>"
  ],
  "description": "",
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "main": "",
  "moduleType": [
    "node"
  ],
  "dependencies": {
      "purescript-console": "^0.1.0",
      "purescript-react": "~0.5.0",
      "purescript-aff": "~0.14.1",
      "purescript-affjax": "~0.12.0"
  }

}
